<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/Blog/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/Blog/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/Blog/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/Blog/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/Blog/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/Blog/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/Blog/atom.xml" title="ACANX" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/Blog/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/Blog/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/Blog/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/Blog/css/page.css">
<link rel="stylesheet" type="text/css" href="/Blog/css/post.css">

    <link rel="stylesheet" type="text/css" href="/Blog/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/lightgallery.min.css">
    <script type="text/javascript" src="/Blog/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/util.js"></script>
    <script defer type="text/javascript" src="/Blog/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/Blog/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lg-zoom.min.js"></script>
    
    <script defer src="/Blog/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/Blog/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/Blog/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/Blog/js/index.js"></script>
    
    <script defer type="text/javascript" src="/Blog/js/custom.js"></script>
    <title>ElasticSearch6.x及Elasticsearch-Head插件的安装 | ACANX - 博客</title>
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/Blog/">ACANX</a></h1>
        <h2 class="subtitle">博客</h2>
      </div>
      <div class="logo">
        <img src="/Blog/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/Blog/">首页</a></li>
    
    <li><a href="/Blog/archives/">归档</a></li>
    
    <li><a href="/Blog/categories/">分类</a></li>
    
    <li><a href="/Blog/tags/">标签</a></li>
    
    <li><a href="/Blog/about/">关于</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://acanx.gitee.io/Blog/2018/09/05/ElasticSearch6.x%E5%AE%89%E8%A3%85/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="ACANX">
       <meta itemprop="description" content="面朝大海的静态博客 <a target="_blank" rel="noopener" href="https://blog.acanx.com">另一个博客</a>">
       <meta itemprop="image" content="/Blog/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="ACANX">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">ElasticSearch6.x及Elasticsearch-Head插件的安装</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-09-05T20:10:00+08:00">2018-09-05 20:10:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/ElasticSearch/" itemprop="url" rel="index"><span itemprop="name">ElasticSearch</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="ElasticSearch6-x及elasticsearch-head插件的安装"><a href="#ElasticSearch6-x及elasticsearch-head插件的安装" class="headerlink" title="ElasticSearch6.x及elasticsearch-head插件的安装"></a>ElasticSearch6.x及elasticsearch-head插件的安装</h1><h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><ul>
<li>Windows10企业版/专业版 X64</li>
<li>JDK10.0.1</li>
<li>ElasticSearch-5.0.0</li>
<li>Node-v8.11.3-x64.msi</li>
<li>Git客户端</li>
<li>Powershell</li>
</ul>
<h2 id="1-下载相关必备软件："><a href="#1-下载相关必备软件：" class="headerlink" title="1.下载相关必备软件："></a>1.下载相关必备软件：</h2><ul>
<li><p>Windows系统，不多废话。</p>
</li>
<li><p>ES官网下载页面：<a target="_blank" rel="noopener" href="https://www.elastic.co/downloads/elasticsearch">https://www.elastic.co/downloads/elasticsearch</a></p>
</li>
<li><p>ES6.4 Windows版下载链接：<a target="_blank" rel="noopener" href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.0.zip">https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.0.zip</a></p>
</li>
<li><p>JDK 安装略</p>
</li>
<li><p>Node 安装略  </p>
<ul>
<li>设置环境变量，把NODE_HOME设置到环境变量里(安装包也可以自动加入PATH环境变量)。测试一下node是否生效：</li>
<li>Powershell/CMD测试命令：node -v</li>
<li><img src="/Blog/static/image/20180905/node-v.png" alt="9200-default"></li>
</ul>
</li>
<li><p>Git 安装略</p>
</li>
</ul>
<h2 id="2安装ElasticSearch"><a href="#2安装ElasticSearch" class="headerlink" title="2安装ElasticSearch"></a>2安装ElasticSearch</h2><h3 id="2-1安装"><a href="#2-1安装" class="headerlink" title="2.1安装"></a>2.1安装</h3><p>将1中下载的elasticsearch-6.4.0.zip压缩包解压，打开压缩包的bin目录，点击elasticsearch.bat批处理文件就可以默认启动了，安装过程可以说非常简单。<br>访问:<a href="http://localhost:9200，如下所示：">http://localhost:9200，如下所示：</a><br><img src="/Blog/static/image/20180905/9200-default.png" alt="9200-default"></p>
<h3 id="2-2命令行下启动"><a href="#2-2命令行下启动" class="headerlink" title="2.2命令行下启动"></a>2.2命令行下启动</h3><p>在Powershell中开启ES-6.x，直接执行bat文件：<br>D:\ProgramFiles\ElasticSearch\elasticsearch-6.4.0\bin\elasticsearch.bat<br>也在系统的环境变量中将路径”D:\ProgramFiles\ElasticSearch\elasticsearch-6.4.0\bin&quot;添加到”Path”中<br>可以直接使用如下命令运行：</p>
<figure class="hljs highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">elasticsearch.bat<br></code></pre></td></tr></table></figure>
<p>启动效果：<br><img src="/Blog/static/image/20180905/ES%E5%90%AF%E5%8A%A8.png" alt="9200-default"></p>
<h2 id="3-elasticsearch-head插件安装"><a href="#3-elasticsearch-head插件安装" class="headerlink" title="3.elasticsearch-head插件安装"></a>3.elasticsearch-head插件安装</h2><h3 id="3-1安装grunt"><a href="#3-1安装grunt" class="headerlink" title="3.1安装grunt"></a>3.1安装grunt</h3><p>grunt是一个很方便的构建工具，可以进行打包压缩、测试、执行等等的工作，6.x里的head插件需要通过grunt启动。因此需要安装grunt：</p>
<ul>
<li>设置全局安装(-g代表全局安装,安装在D:\ProgramFiles\NodeJs\node_modules\目录下)：<figure class="hljs highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install -g grunt-cli<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-2下载elasticsearch-head插件的源码"><a href="#3-2下载elasticsearch-head插件的源码" class="headerlink" title="3.2下载elasticsearch-head插件的源码"></a>3.2下载elasticsearch-head插件的源码</h3><p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/mobz/elasticsearch-head.git">https://github.com/mobz/elasticsearch-head.git</a></p>
<h4 id="2-2-1使用git-clone命令下载下来："><a href="#2-2-1使用git-clone命令下载下来：" class="headerlink" title="2.2.1使用git clone命令下载下来："></a>2.2.1使用git clone命令下载下来：</h4><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">git clone git:&#x2F;&#x2F;github.com&#x2F;mobz&#x2F;elasticsearch-head.git<br></code></pre></td></tr></table></figure>
<p>效果如图：<br><img src="/Blog/static/image/20180905/git-clone.png" alt="9200-default"></p>
<h3 id="3-3配置elasticsearch-head"><a href="#3-3配置elasticsearch-head" class="headerlink" title="3.3配置elasticsearch-head"></a>3.3配置elasticsearch-head</h3><p>由于head的代码还是旧版本的，直接执行有很多限制，比如无法跨机器访问。因此需要修改几个地方：</p>
<h4 id="3-3-1修改elasticsearch-head源码配置-Gruntfile-js"><a href="#3-3-1修改elasticsearch-head源码配置-Gruntfile-js" class="headerlink" title="3.3.1修改elasticsearch-head源码配置-Gruntfile.js"></a>3.3.1修改elasticsearch-head源码配置-Gruntfile.js</h4><p>①目录：elasticsearch-head/Gruntfile.js，增加hostname属性，设置为*：</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js">connect: &#123;<br>    server: &#123;<br>        options: &#123;<br>            port: <span class="hljs-number">9100</span>,<br>            hostname: <span class="hljs-string">&#x27;*&#x27;</span>,<br>            base: <span class="hljs-string">&#x27;.&#x27;</span>,<br>            keepalive: <span class="hljs-literal">true</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="3-3-2修改elasticsearch-head源码配置-app-js"><a href="#3-3-2修改elasticsearch-head源码配置-app-js" class="headerlink" title="3.3.2修改elasticsearch-head源码配置-app.js"></a>3.3.2修改elasticsearch-head源码配置-app.js</h4><p>②修改elasticsearch-head的连接地址<br>目录：elasticsearch-head/_site/app.js<br>修改连接地址:</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.base_uri = <span class="hljs-built_in">this</span>.config.base_uri || <span class="hljs-built_in">this</span>.prefs.get(<span class="hljs-string">&quot;app-base_uri&quot;</span>) || <span class="hljs-string">&quot;http://localhost:9200&quot;</span>;<br></code></pre></td></tr></table></figure>
<p>把localhost修改成你es的服务器地址，如：</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.base_uri = <span class="hljs-built_in">this</span>.config.base_uri || <span class="hljs-built_in">this</span>.prefs.get(<span class="hljs-string">&quot;app-base_uri&quot;</span>) || <span class="hljs-string">&quot;http://127.0.0.1:9200&quot;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-4添加Elasticsearch的配置参数"><a href="#3-4添加Elasticsearch的配置参数" class="headerlink" title="3.4添加Elasticsearch的配置参数"></a>3.4添加Elasticsearch的配置参数</h3><p>修改Elasticsearch使用的参数。编辑elasticsearch-6.4.0/config/elasticsearch.yml配置文件，在文件末尾追加如下配置：</p>
<figure class="hljs highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 设置集群的名字，对应为http://127.0.0.1:9200/中的&quot;cluster_name&quot; : &quot;acanx-es-demo&quot;,</span><br><span class="hljs-attr">cluster.name:</span> <span class="hljs-string">acanx-es-demo</span><br><span class="hljs-comment"># 节点名字，对应为http://127.0.0.1:9200/中的&quot;name&quot; : &quot;node-1001&quot;,</span><br><span class="hljs-attr">node.name:</span> <span class="hljs-string">node-1001</span><br><span class="hljs-attr">node.master:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">node.data:</span> <span class="hljs-literal">true</span><br><span class="hljs-comment"># 修改ES的监听地址，以便其他机器也可以访问</span><br><span class="hljs-attr">network.host:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span><br><span class="hljs-comment"># 默认端口</span><br><span class="hljs-attr">http.port:</span> <span class="hljs-number">9200</span><br><span class="hljs-comment"># 增加新的CORS参数，这样head插件可以访问ES</span><br><span class="hljs-attr">http.cors.enabled:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">http.cors.allow-origin:</span> <span class="hljs-string">&quot;*&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>修改完成后记得Save保存！</li>
<li>特别注意，设置参数的时候:后面要有空格！格式不规范在启动ES时会抛异常，配置时注意检查书写格式</li>
</ul>
<h3 id="3-5启动ElasticSearch"><a href="#3-5启动ElasticSearch" class="headerlink" title="3.5启动ElasticSearch"></a>3.5启动ElasticSearch</h3><p>   操作同上第二节</p>
<figure class="hljs highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">elasticsearch.bat<br></code></pre></td></tr></table></figure>


<h3 id="3-6再运行elasticsearch-head"><a href="#3-6再运行elasticsearch-head" class="headerlink" title="3.6再运行elasticsearch-head"></a>3.6再运行elasticsearch-head</h3><p> 在elasticsearch-head源码目录下，执行npm install 下载的包：</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">npm install<br></code></pre></td></tr></table></figure>
<p>效果如图：<br><img src="/Blog/static/image/20180905/npm-install.png" alt="9200-default"></p>
<ul>
<li>初次运行安装可能会报警告或错误。可以重新运行一次npm install。最后，在head源代码目录下启动Nodejs：</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">grunt server<br></code></pre></td></tr></table></figure>

<p>效果如图：<br><img src="/Blog/static/image/20180905/grunt-server.png" alt="9200-default"></p>
<p>访问:<a target="_blank" rel="noopener" href="http://localhost:9100/">http://localhost:9100</a><br>这个时候，访问<a href="http://localhost:9100就可以使用elasticsearch-head插件查看ES中的数据了了：">http://localhost:9100就可以使用elasticsearch-head插件查看ES中的数据了了：</a><br><img src="/Blog/static/image/20180905/9100-port.png" alt="9200-default"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/xuxy03/p/6039999.html">http://www.cnblogs.com/xuxy03/p/6039999.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fwhezfwhez/article/details/79380275">https://blog.csdn.net/fwhezfwhez/article/details/79380275</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40454655/article/details/79291106">https://blog.csdn.net/qq_40454655/article/details/79291106</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_28224453/article/details/51516061">https://blog.csdn.net/sinat_28224453/article/details/51516061</a></li>
</ul>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/Blog/tags/Java/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>Java</a>
        
        <a class="post-tag button" href="/Blog/tags/ElasticSearch/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>ElasticSearch</a>
        
        <a class="post-tag button" href="/Blog/tags/Elasticsearch-Head/" style="background: #47aaff;" rel="tag"><i class="fas fa-tags"></i>Elasticsearch-Head</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/Blog/2018/07/07/Win10%E5%AE%89%E8%A3%85JDK10/" rel="next" title="Win10安装JDK10"><i class="fas fa-angle-left"></i><span class="nav-title">Win10安装JDK10</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/Blog/2018/09/06/MD%E4%BB%A3%E7%A0%81%E6%A0%B7%E5%BC%8F/" rel="prev" title="Markdown文档渲染出的代码样式"><span class="nav-title">Markdown文档渲染出的代码样式</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/Blog/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/Blog/images/avatar.png" alt="ACANX">
  
  <h1 class="author-name">ACANX</h1>
  <h2 class="author-description"> 面朝大海的静态博客 <a target="_blank" rel="noopener" href="https://blog.acanx.com">另一个博客</a></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/Blog/archives/">31</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/Blog/categories/">8</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/Blog/tags/">41</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/Blog/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#ElasticSearch6-x%E5%8F%8Aelasticsearch-head%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">ElasticSearch6.x及elasticsearch-head插件的安装</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E7%9B%B8%E5%85%B3%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6%EF%BC%9A"><span class="toc-text">1.下载相关必备软件：</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2%E5%AE%89%E8%A3%85ElasticSearch"><span class="toc-text">2安装ElasticSearch</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#2-1%E5%AE%89%E8%A3%85"><span class="toc-text">2.1安装</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#2-2%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8B%E5%90%AF%E5%8A%A8"><span class="toc-text">2.2命令行下启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#3-elasticsearch-head%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text">3.elasticsearch-head插件安装</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#3-1%E5%AE%89%E8%A3%85grunt"><span class="toc-text">3.1安装grunt</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#3-2%E4%B8%8B%E8%BD%BDelasticsearch-head%E6%8F%92%E4%BB%B6%E7%9A%84%E6%BA%90%E7%A0%81"><span class="toc-text">3.2下载elasticsearch-head插件的源码</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-2-1%E4%BD%BF%E7%94%A8git-clone%E5%91%BD%E4%BB%A4%E4%B8%8B%E8%BD%BD%E4%B8%8B%E6%9D%A5%EF%BC%9A"><span class="toc-text">2.2.1使用git clone命令下载下来：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#3-3%E9%85%8D%E7%BD%AEelasticsearch-head"><span class="toc-text">3.3配置elasticsearch-head</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#3-3-1%E4%BF%AE%E6%94%B9elasticsearch-head%E6%BA%90%E7%A0%81%E9%85%8D%E7%BD%AE-Gruntfile-js"><span class="toc-text">3.3.1修改elasticsearch-head源码配置-Gruntfile.js</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#3-3-2%E4%BF%AE%E6%94%B9elasticsearch-head%E6%BA%90%E7%A0%81%E9%85%8D%E7%BD%AE-app-js"><span class="toc-text">3.3.2修改elasticsearch-head源码配置-app.js</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#3-4%E6%B7%BB%E5%8A%A0Elasticsearch%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-text">3.4添加Elasticsearch的配置参数</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#3-5%E5%90%AF%E5%8A%A8ElasticSearch"><span class="toc-text">3.5启动ElasticSearch</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#3-6%E5%86%8D%E8%BF%90%E8%A1%8Celasticsearch-head"><span class="toc-text">3.6再运行elasticsearch-head</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:email@emailhost" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-blog"></i><a href="https://blog.acanx.com/" target="_blank">Blog</a></li>
    
    <li><i class="fab fa-blog"></i><a href="https://acanx.github.io/Blog/" target="_blank">Blog</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://acanx.github.io/Node/" target="_blank">Node</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">ACANX</span><span class="year"><i class="far fa-copyright"></i>2025</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
