<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/Blog/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/Blog/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/Blog/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/Blog/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/Blog/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/Blog/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/Blog/atom.xml" title="ACANX" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/Blog/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/Blog/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/Blog/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/Blog/css/page.css">
<link rel="stylesheet" type="text/css" href="/Blog/css/post.css">

    <link rel="stylesheet" type="text/css" href="/Blog/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/lightgallery.min.css">
    <script type="text/javascript" src="/Blog/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/util.js"></script>
    <script defer type="text/javascript" src="/Blog/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/Blog/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/Blog/js/lg-zoom.min.js"></script>
    
    <script defer src="/Blog/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/Blog/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/Blog/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/Blog/js/index.js"></script>
    
    <script defer type="text/javascript" src="/Blog/js/custom.js"></script>
    <title>将JAR包发布到Maven中央仓库 | ACANX - 博客</title>
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/Blog/">ACANX</a></h1>
        <h2 class="subtitle">博客</h2>
      </div>
      <div class="logo">
        <img src="/Blog/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/Blog/">首页</a></li>
    
    <li><a href="/Blog/archives/">归档</a></li>
    
    <li><a href="/Blog/categories/">分类</a></li>
    
    <li><a href="/Blog/tags/">标签</a></li>
    
    <li><a href="/Blog/about/">关于</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://acanx.gitee.io/Blog/2021/03/20/%E5%B0%86JAR%E5%8C%85%E5%8F%91%E5%B8%83%E5%88%B0Maven%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="ACANX">
       <meta itemprop="description" content="面朝大海的静态博客 <a target="_blank" rel="noopener" href="https://blog.acanx.com">另一个博客</a>">
       <meta itemprop="image" content="/Blog/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="ACANX">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">将JAR包发布到Maven中央仓库</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2021-03-20T23:10:00+08:00">2021-03-20 23:10:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/Maven/" itemprop="url" rel="index"><span itemprop="name">Maven</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="最新操作教程"><a href="#最新操作教程" class="headerlink" title="最新操作教程"></a>最新操作教程</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41813208/article/details/112370194">发布jar包到maven中央仓库，完整记录，规避一些不必要的坑</a></li>
<li><a target="_blank" rel="noopener" href="https://oss.sonatype.org/">https://oss.sonatype.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://issues.sonatype.org/">https://issues.sonatype.org/</a></li>
<li><a href=""></a></li>
</ul>
<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1><h4 id="1-错误提示：Cannot-run-program-“gpg”-CreateProcess-error-2"><a href="#1-错误提示：Cannot-run-program-“gpg”-CreateProcess-error-2" class="headerlink" title="1.错误提示：Cannot run program “gpg”: CreateProcess error=2"></a>1.错误提示：Cannot run program “gpg”: CreateProcess error=2</h4><figure class="hljs highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><br>Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:<span class="hljs-number">1.6</span>:sign (sign-artifacts) on project dubbo-spring-boot-starter: Unable to execute gpg command: Error <span class="hljs-keyword">while</span> executing process. Cannot run program <span class="hljs-string">&quot;gpg&quot;</span>: CreateProcess error=<span class="hljs-number">2</span>, 系统找不到指定的文件。 -&gt; [Help <span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>

<p>解决办法：   检查windows控制台中能否执行<strong>gpg –version</strong> 命令，如不能，需检查操作系统的环境变量<strong>Path</strong>的配置是否存在问题，GnuPG的安装路径下的bin目录是否已添加到Path变量中，若未添加，需手动添加进去。</p>
<p><strong>影响</strong> 如果未配置成功，在发布时会无法执行签名校验，后续的源码包、文档包均无法发布上传到sonatype的仓库中，会影响jar包发布</p>
<h3 id="2-Maven执行install时GPG-Passphrase的解决办法"><a href="#2-Maven执行install时GPG-Passphrase的解决办法" class="headerlink" title="2.Maven执行install时GPG Passphrase的解决办法"></a>2.Maven执行install时GPG Passphrase的解决办法</h3><p>mvn install后加上参数**-Dgpg.skip**，例如：mvn install <strong>-Dgpg.skip</strong><br>另外参数-DskipTests可以跳过test阶段。</p>
<h2 id="仍然存在的问题"><a href="#仍然存在的问题" class="headerlink" title="仍然存在的问题"></a>仍然存在的问题</h2><ul>
<li>添加项目logo到<a target="_blank" rel="noopener" href="https://mvnrepository.com/%E7%BD%91%E7%AB%99([how-to-create-a-logo-for-mvnrepository-artifact](https://stackoverflow.com/questions/40197177/how-to-create-a-logo-for-mvnrepository-artifact)">https://mvnrepository.com/网站([how-to-create-a-logo-for-mvnrepository-artifact](https://stackoverflow.com/questions/40197177/how-to-create-a-logo-for-mvnrepository-artifact)</a>)</li>
<li>如何避免进入<a target="_blank" rel="noopener" href="https://mvnrepository.com/%E7%BD%91%E7%AB%99%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E4%BA%BA%E5%B7%A5%E9%AA%8C%E8%AF%81%E7%A0%81%E6%A0%A1%E9%AA%8C%EF%BC%88%E5%AE%98%E6%96%B9%E5%87%BA%E7%9A%84%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%90%8E%E4%BB%BB%E7%84%B6%E9%9C%80%E8%A6%81%E9%AA%8C%E8%AF%81%EF%BC%8C%E8%BF%98%E6%98%AF%E9%9C%80%E8%A6%81%E7%82%B9%E5%87%BB%E9%AA%8C%E8%AF%81%EF%BC%89">https://mvnrepository.com/网站需要进行人工验证码校验（官方出的插件安装后任然需要验证，还是需要点击验证）</a></li>
<li></li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2013/07/gpg.html">GPG入门教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gpg4win.org/thanks-for-download.html">GPG下载</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/huangjinjin520/article/details/78915789">如何把jar发布到中央仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36838191/article/details/81027586">如何发布jar包到maven中央仓库详细教程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/alinyua/article/details/83687250">使用gpg插件发布jar包到Maven中央仓库 完整实践</a></li>
<li><a target="_blank" rel="noopener" href="https://search.maven.org/search?q=a:acanx-utils">https://search.maven.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/com/acanx/acanx-utils/">https://repo1.maven.org/maven2/com/acanx/acanx-utils/</a></li>
</ul>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/Blog/tags/Maven/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>Maven</a>
        
        <a class="post-tag button" href="/Blog/tags/Sonatype/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>Sonatype</a>
        
        <a class="post-tag button" href="/Blog/tags/JAR/" style="background: #47aaff;" rel="tag"><i class="fas fa-tags"></i>JAR</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/Blog/2021/03/14/%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB/" rel="next" title="文章汇总"><i class="fas fa-angle-left"></i><span class="nav-title">文章汇总</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/Blog/2021/06/30/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="prev" title="树莓派4B折腾记"><span class="nav-title">树莓派4B折腾记</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/Blog/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/Blog/images/avatar.png" alt="ACANX">
  
  <h1 class="author-name">ACANX</h1>
  <h2 class="author-description"> 面朝大海的静态博客 <a target="_blank" rel="noopener" href="https://blog.acanx.com">另一个博客</a></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/Blog/archives/">28</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/Blog/categories/">7</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/Blog/tags/">29</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/Blog/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#%E6%9C%80%E6%96%B0%E6%93%8D%E4%BD%9C%E6%95%99%E7%A8%8B"><span class="toc-text">最新操作教程</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-text">问题记录</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA%EF%BC%9ACannot-run-program-%E2%80%9Cgpg%E2%80%9D-CreateProcess-error-2"><span class="toc-text">1.错误提示：Cannot run program “gpg”: CreateProcess error&#x3D;2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#2-Maven%E6%89%A7%E8%A1%8Cinstall%E6%97%B6GPG-Passphrase%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-text">2.Maven执行install时GPG Passphrase的解决办法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E4%BB%8D%E7%84%B6%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">仍然存在的问题</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="245818784@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://acxnx.github.com/" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/acanx" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">ACANX</span><span class="year"><i class="far fa-copyright"></i>2024</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.gitee.com/" target="_blank">Gitee Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
